<link  rel="stylesheet" href="style.css">

<div id="jd__main">
    <div id="_jd-1">
    <div id="_jd-2">
    <div id="_jd-3">
    <div class="jd__app">
    <div class="jd__container">
    <div class="jd__aside">
    <div class="jd__sup">
    <div class="jd__box__user">
    <div class="jd__avatar">
    <img src="https://i.postimg.cc/yYy0RRzT/15.png" />
    </div>
    <div class="jd__icon__menu">
    <div class="jd__bar"></div>
    <div class="jd__bar"></div>
    <div class="jd__bar"></div>
    </div>
    </div>
    <div class="jd__nav">
    <a class="jd__btn__nav" href="#" name="Home"><span class="jd__icon">☖</span></a>
    <a class="jd__btn__nav" href="https://xat.me/xViniciuss" name="Mail"><span class="jd__icon">✉</span></a>
    <a class="jd__btn__nav" href="https://xat.com/Trade" name="Chat"><span class="jd__icon">☆</span></a>
    <a class="jd__btn__nav" href="#_jd-1" name="Friends"><span class="jd__icon">❤</span></a>
    <a class="jd__btn__nav" href="#_jd-3" name="Links"><span class="jd__icon">≛</span></a>
    </div>
    </div>
    <div class="jd__sub">
    <div class="jd__box__infor">
    <h1>Lost boy</h1>
    <p> A vida é muito curta para perdermos tempo com coisas fúteis.. Então ame as pessoas que te tratam bem, perdoa as que tratam mal e acredite que tudo acontece por uma razão. Ignore quem te critica e seja feliz com quem se importa com você. Assim é a vida...
    </p>
    </div>
    <div class="jd__box__credits">
    <div class="jd__img__credits">
    <img src="https://i.postimg.cc/1zzHR0b6/58.png" />
    </div>
    <a href="https://www.youtube.com/watch?v=rE2c5bc76yY">Neverland</a>
    </div>
    </div>
    </div>
    <div class="jd__section">
    <div class="jd__box__article">
    <h2>Tati Bernardi</h2>
    <div class="jd__block">
    <p>
   Eu sei, eu sei, o eterno clichê “isso passa”. Passa sim e, quando passar, algo muito mais triste vai acontecer: eu não vou mais te amar.
    <br /><br />
   É triste saber que um dia vou ver você passar e não sentir cada milímetro do meu corpo arder e enjoar. É triste saber que um dia vou ouvir sua voz ou olhar seu rosto e o resto do mundo não vai desaparecer. O fim do amor é ainda mais triste do que o nosso fim.
    <br /><br />
   Meu amor está cansado, surrado, ele quer me deixar para renascer depois, lindo e puro, em outro canto, mas eu não quero outro canto, eu quero insistir no nosso canto.
    <br /><br />
   Eu me agarro à beiradinha do meu amor, eu imploro pra que ele fique, ainda que doa mais do que cabe em mim, eu imploro pra que pelo menos esse amor que eu sinto por você não me deixe, pelo menos ele, ainda que insuportável, não desista.
    </p>
    </div>
    <div class="jd__footer__article">
    <div class="jd__nav__footer">
    <a href="#"><span class="jd__icon">❤</span></a>
    <a href="#"><span class="jd__icon">➥</span></a>
    </div>
    </div>
    </div>
    <div class="jd__box__article">
    <div class="jd__photo">
    <img src="https://i.postimg.cc/c4PVy5FT/entrelagos-carlos-f-turienzo.jpg" />
    </div>
    <div class="jd__footer__article">
    <div class="jd__nav__footer">
    <a href="#"><span class="jd__icon">❤</span></a>
    <a href="#"><span class="jd__icon">➥</span></a>
    </div>
    </div>
    </div>
    </div>
    <div class="jd__modal">
    <h2>Utilitys</h2>
    <a class="jd__close__m" href="#"><span class="jd__icon">✕</span></a>
    <ul>
    <li><a class="jd__list" href="http://xat.wiki/safety">Safety</a></li>
    <li><a class="jd__list" href="http://ajuda.xatproject.com/">Xat Project</a></li>
    <li><a class="jd__list" href="http://xat.com/xat5">Xat Test</a></li>
    <li><a class="jd__list" href="http://xat.com/terms">Terms</a></li>
    <li><a class="jd__list" href="http://forum.xat.com">Forum</a>https://forum.xat.com/profile/57015/</li>
    <li><a class="jd__list" href="https://util.xat.com/support/index.php">Support</a></li>
    <li><a class="jd__list" href="https://xat.com/register">New to Xat?</a></li>
    <li><a class="jd__list" href="https://xat.com/">Enjoy</a></li>
    </ul>
    </div>
    </div>
    <div class="jd__friends">
    <a class="jd__close__f" href="#"></a>
    <div class="jd__col_friend">
    <div class="jd__row">
    <div class="jd__avatar__f">
    <img src="https://i.postimg.cc/wjbzbFCw/odzIQ4T.png" />
    </div>
    <div class="jd__infor__f">
    <span>Page</span>
    <p>𝑀𝑦 𝐸𝑡𝑒𝑟𝑛𝑎𝑙 𝐵𝑓𝑓</p>
   
    <a href="http://xat.me/Page">Follow</a>
    </div>
    </div>
    <div class="jd__row">
    <div class="jd__avatar__f">
    <img src="https://i.postimg.cc/rynDJ8z3/luki.png" />
    </div>
    <div class="jd__infor__f">
        </div>
    <span>Lukii</span>
    <p>𝐵𝑟𝑜𝑡𝘩𝑒𝑟 𝐹𝑟𝑜𝑚 𝐴𝑛𝑜𝑡𝘩𝑒𝑟 𝑀𝑜𝑡𝘩𝑒𝑟</p>
    <a href="http://xat.me/DDDemoniio">Follow</a>
    </div>
    </div>
    <div class="jd__row">
    <div class="jd__avatar__f">
    <img src="https://i.postimg.cc/7YCzVwch/ff.jpg" />
    </div>
    <div class="jd__infor__f">
    <span>BabyGirl</span>
    <p>𝑀𝑦 𝑀𝑖𝑛𝑖 𝐵𝑎𝑏𝑦</p>
    <a href="https://xat.me/DiiRrTyPaRradiSse">Follow</a>
    </div>
    </div>
    <div class="jd__row">
    <div class="jd__avatar__f">
    <img src="https://i.postimg.cc/Bbg53GfL/160704.jpg" />
    </div>
    <div class="jd__infor__f">
    <span></span>
    <p></p>
    <a href="https://xat.me/xViniciuss">Follow</a>
    </div>
    </div>
    </div>
    </div>
    <div class="jd__video">
    <div class="jd__3d">
    <span>𝐺𝑒𝑛𝑡𝑖𝑙𝑒𝑧𝑎 𝐺𝑒𝑟𝑎 𝐺𝑒𝑛𝑡𝑖𝑙𝑒𝑧𝑎...</span>
    <div class="jd__box__v">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V0DvkWQ5f4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
    <div class="jd__btn__m">
    <a href="#_jd-2"><span class="jd__icon">♫</span></a>
    <a href="#"><span class="jd__icon">✕</span></a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
   </div>
